partial alphanumeric_keys
xkb_symbols "dvp" {

    name[Group1]= "Czechia - Programmer Dvorak Mirrorboard";

    key <CAPS> { type[Group1]="ONE_LEVEL", symbols[Group1] = [ ISO_Level3_Shift ] };
    key <MENU> { type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    key <ESC>  { [ Escape,          Escape,         Delete,          Delete     ] };

    key <TLDE> { [ dollar,          asciitilde,     exclam,          8          ] };
    key <AE01> { [ ampersand,       percent,        bracketright,    6          ] };
    key <AE02> { [ bracketleft,     7,              plus,            4          ] };
    key <AE03> { [ braceleft,       5,              parenright,      2          ] };
    key <AE04> { [ braceright,      3,              asterisk,        0          ] };
    key <AE05> { [ parenleft,       1,              equal,           9          ] };
    key <AE06> { [ equal,           9,              numbersign,      grave      ] };
    key <AE07> { [ asterisk,        0                                           ] };
    key <AE08> { [ parenright,      2                                           ] };
    key <AE09> { [ plus,            4                                           ] };
    key <AE10> { [ bracketright,    6                                           ] };
    key <AE11> { [ exclam,          8                                           ] };
    key <AE12> { [ numbersign,      grave                                       ] };
    key <BKSP> { [ BackSpace                                                    ] };

    key <TAB>  { [ Tab,             ISO_Left_Tab,   BackSpace                   ] };
    key <AD01> { [ semicolon,       colon,          l,               L          ] };
    key <AD02> { [ comma,           less,           r,               R          ] };
    key <AD03> { [ period,          greater,        c,               C          ] };
    key <AD04> { [ p,               P,              g,               G          ] };
    key <AD05> { [ y,               Y,              f,               F          ] };
    key <AD06> { [ f,               F,              slash,           question   ] };
    key <AD07> { [ g,               G,              at,              asciicircum] };
    key <AD08> { [ c,               C                                           ] };
    key <AD09> { [ r,               R                                           ] };
    key <AD10> { [ l,               L                                           ] };
    key <AD11> { [ slash,           question                                    ] };
    key <AD12> { [ at,              asciicircum                                 ] };

    key <AC01> { [ a,               A,              s,               S          ] };
    key <AC02> { [ o,               O,              n,               N          ] };
    key <AC03> { [ e,               E,              t,               T          ] };
    key <AC04> { [ u,               U,              h,               H          ] };
    key <AC05> { [ i,               I,              d,               D          ] };
    key <AC06> { [ d,               D,              minus,           underscore ] };
    key <AC07> { [ h,               H,              backslash,       bar        ] };
    key <AC08> { [ t,               T                                           ] };
    key <AC09> { [ n,               N                                           ] };
    key <AC10> { [ s,               S                                           ] };
    key <AC11> { [ minus,           underscore                                  ] };

    key <AB01> { [ apostrophe,      quotedbl,       z,               Z          ] };
    key <AB02> { [ q,               Q,              v,               V          ] };
    key <AB03> { [ j,               J,              w,               W          ] };
    key <AB04> { [ k,               K,              m,               M          ] };
    key <AB05> { [ x,               X,              b,               B          ] };
    key <AB06> { [ b,               B                                           ] };
    key <AB07> { [ m,               M                                           ] };
    key <AB08> { [ w,               W                                           ] };
    key <AB09> { [ v,               V                                           ] };
    key <AB10> { [ z,               Z                                           ] };

    key <BKSL> { [ backslash,       bar                                         ] };
    key <SPCE> { [ space,           space,          Return                      ] };
};

xkb_symbols "kinesis" {

    name[Group1]= "Programmer Dvorak Mirrorboard for Kinesis";

    key <CAPS> { type[Group1]="ONE_LEVEL", symbols[Group1] = [ ISO_Level3_Shift ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    key <ESC>  { [ Escape,          Escape,         Delete,          Delete     ] };

    key <AE12> { [ numbersign,      grave,          exclam,          8          ] };
    key <AE01> { [ ampersand,       percent,        bracketright,    6          ] };
    key <AE02> { [ bracketleft,     7,              plus,            4          ] };
    key <AE03> { [ braceleft,       5,              parenright,      2          ] };
    key <AE04> { [ braceright,      3,              asterisk,        0          ] };
    key <AE05> { [ parenleft,       1,              equal,           9          ] };
    key <AE06> { [ equal,           9                                           ] };
    key <AE07> { [ asterisk,        0                                           ] };
    key <AE08> { [ parenright,      2                                           ] };
    key <AE09> { [ plus,            4                                           ] };
    key <AE10> { [ bracketright,    6                                           ] };
    key <AE11> { [ exclam,          8                                           ] };

    key <TAB>  { [ Tab,             ISO_Left_Tab,   backslash,       bar        ] };
    key <AD01> { [ semicolon,       colon,          l,               L          ] };
    key <AD02> { [ comma,           less,           r,               R          ] };
    key <AD03> { [ period,          greater,        c,               C          ] };
    key <AD04> { [ p,               P,              g,               G          ] };
    key <AD05> { [ y,               Y,              f,               F          ] };
    key <AD06> { [ f,               F                                           ] };
    key <AD07> { [ g,               G                                           ] };
    key <AD08> { [ c,               C                                           ] };
    key <AD09> { [ r,               R                                           ] };
    key <AD10> { [ l,               L                                           ] };
    key <BKSL> { [ backslash,       bar                                         ] };

    key <AC01> { [ a,               A,              s,               S          ] };
    key <AC02> { [ o,               O,              n,               N          ] };
    key <AC03> { [ e,               E,              t,               T          ] };
    key <AC04> { [ u,               U,              h,               H          ] };
    key <AC05> { [ i,               I,              d,               D          ] };
    key <AC06> { [ d,               D                                           ] };
    key <AC07> { [ h,               H                                           ] };
    key <AC08> { [ t,               T                                           ] };
    key <AC09> { [ n,               N                                           ] };
    key <AC10> { [ s,               S                                           ] };
    key <AC11> { [ minus,           underscore                                  ] };

    key <AB01> { [ apostrophe,      quotedbl,       z,               Z          ] };
    key <AB02> { [ q,               Q,              v,               V          ] };
    key <AB03> { [ j,               J,              w,               W          ] };
    key <AB04> { [ k,               K,              m,               M          ] };
    key <AB05> { [ x,               X,              b,               B          ] };
    key <AB06> { [ b,               B                                           ] };
    key <AB07> { [ m,               M                                           ] };
    key <AB08> { [ w,               W                                           ] };
    key <AB09> { [ v,               V                                           ] };
    key <AB10> { [ z,               Z                                           ] };

    key <TLDE> { [ dollar,          asciitilde,     at,              asciicircum ] };
    key <LSGT> { [ Multi_key,       Multi_key,      slash,           question   ] };
    key <LEFT> { [ Left,            Left,           minus,           underscore ] };
    key <RGHT> { [ Right,           Right                                       ] };
    key <AD11> { [ slash,           question                                    ] };
    key <AD12> { [ at,              asciicircum                                 ] };

    key <BKSP> { [ BackSpace,       BackSpace,      space,           space      ] };
    key <DELE> { [ Delete,          Delete,         Return,          Return     ] };
    key <HOME> { [ Home,            Home,           Prior,           Prior      ] };
    key <END>  { [ Escape,          End,            Next,            Next       ] };
};
